h1 All products
table
  tr
    th Title
    th Description
    th Price
    th
    th

  - @products.each do |product|
    tr
      td = link_to product.title, product_path(product)
      td = product.description
      td = product.price
      td = link_to 'Edit', edit_product_path(product)
      td = link_to 'Delete', product_path(product), method: :delete
= link_to 'Create a product', new_product_path